<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tambah Jadwal Vaksin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/diagnostic_lab.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .kembali-link {
            margin-top: 20px;
            display: inline-block;
            background-color: #ccc;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .kembali-link:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <h1>Tambah Jadwal Vaksin</h1>
    <form method="POST">
        <label for="nama">Nama:</label>
        <input type="text" name="nama" id="nama" required>

        <label for="tanggal">Tanggal Vaksin:</label>
        <input type="date" name="tanggal" id="tanggal" required>

        <label for="jenis">Jenis Vaksin:</label>
        <select name="jenis" id="jenis" required>
            <option value="">-- Pilih Jenis Vaksin --</option>
            <option value="Hepatitis B">Hepatitis B</option>
            <option value="BCG">BCG</option>
            <option value="Polio">Polio</option>
            <option value="DPT">DPT</option>
            <option value="Campak">Campak</option>
            <option value="Covid-19">Covid-19</option>
        </select>

        <label for="tinggi">Tinggi Badan (cm):</label>
        <input type="number" step="0.1" name="tinggi" id="tinggi">

        <label for="berat">Berat Badan (kg):</label>
        <input type="number" step="0.1" name="berat" id="berat">

        <button type="submit">Tambah</button>
    </form>
    <a href="{{ url_for('index') }}" class="kembali-link">&larr; Kembali</a>
</body>
</html>
