<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jadwal Vaksin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/diagnostic_lab.jpg');
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000;
        }

        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        a:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .hapus-link {
            color: red;
            font-weight: bold;
        }

        .hapus-link:hover {
            text-decoration: underline;
        }

        .notif {
            background-color: #fffae6;
            border: 1px solid #f0c36d;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>Daftar Jadwal Vaksin</h1>
    <a href="/add">+ Tambah Jadwal</a>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="notif">
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}

    <table>
        <tr>
            <th>Nama</th>
            <th>Tanggal</th>
            <th>Jenis</th>
            <th>Tinggi (cm)</th>
            <th>Berat (kg)</th>
            <th>Status</th>
            <th>Aksi</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] or '-' }}</td>
            <td>{{ row[5] or '-' }}</td>
            <td>
                {% if row[2] > today %}
                    Belum Vaksin
                {% else %}
                    Sudah Vaksin
                {% endif %}
            </td>
            <td><a class="hapus-link" href="{{ url_for('delete', id=row[0]) }}">Hapus</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
